<div class="UIAddOnSearchPortlet" id="$uicomponent.id">


	<%
	    def rcontext = _ctx.getRequestContext() ;
	    def jsManager = rcontext.getJavascriptManager();
	    jsManager.require("SHARED/portalControl", "portalControl");


				for(component in uicomponent.getChildren()) {

					if(component.isRendered()){
							uicomponent.renderChild(component.getClass());
					}
				}


	%>
	
		<link href="/add-on-center-webapp/skin/css/jquery.fancybox-1.3.4.css" rel="stylesheet">
    <script src="/add-on-center-webapp/javascript/exo/add-on/jquery.fancybox-1.3.4.pack.js">
		</script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				
				jQuery(".thumb").fancybox({

	openEffect  : 'elastic', // 'elastic', 'fade' or 'none'
		openSpeed   : 250,
		openEasing  : 'swing',
		openOpacity : true,
		openMethod  : 'zoomIn',

		// Closing fancyBox
		closeEffect  : 'elastic', // 'elastic', 'fade' or 'none'
		closeSpeed   : 250,
		closeEasing  : 'swing',
		closeOpacity : true,
		closeMethod  : 'zoomOut',

		// Changing next gallery item
		nextEffect : 'fade', // 'elastic', 'fade' or 'none'
		nextSpeed  : 250,
		nextEasing : 'swing',
		nextMethod : 'changeIn',

		// Changing previous gallery item
		prevEffect : 'fade', // 'elastic', 'fade' or 'none'
		prevSpeed  : 250,
		prevEasing : 'swing',
		prevMethod : 'changeOut',


				});
				
			});
		</script>
	
</div>