# marketplace-extension

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/addon/service/: AddOnRestService.java  AddOnService.java
lib/src/main/java/org/exoplatform/addon/service/model/: Addon.java
lib/src/main/java/org/exoplatform/addon/utils/: AddonUtils.java  ImageUtils.java
lib/src/main/resources/conf/portal/: configuration.xml
packaging/: pom.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addon/marketplace/: Constants.java
services/src/main/java/org/exoplatform/addon/marketplace/bo/: Category.java
services/src/main/java/org/exoplatform/addon/marketplace/dao/: CategoryDAO.java
services/src/main/java/org/exoplatform/addon/marketplace/dao/hibernate/: CategoryDAOImpl.java
services/src/main/java/org/exoplatform/addon/marketplace/exception/: MarketPlaceException.java
services/src/main/java/org/exoplatform/addon/marketplace/service/: MarketPlaceService.java
services/src/main/java/org/exoplatform/addon/marketplace/service/impl/: MarketPlaceServiceImpl.java
services/src/main/java/org/exoplatform/addon/marketplace/upgrade/: UpgradeAddonNodeType.java
services/src/main/java/org/exoplatform/addon/service/: AddOnRestService.java  AddOnService.java
services/src/main/java/org/exoplatform/addon/service/model/: Addon.java
services/src/main/java/org/exoplatform/addon/utils/: ImageUtils.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: category.db.changelog-1.0.0.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/addon/marketplace/: GenericController.java  package-info.java
webapp/src/main/java/org/exoplatform/addon/marketplace/assets/css/fwk/: jquery-ui-old.css
webapp/src/main/java/org/exoplatform/addon/marketplace/assets/javascript/: controllers.js  marketplace-addon.js  marketplace-category-add-js.js  marketplace-category-common-js.js  marketplace-category.js
webapp/src/main/java/org/exoplatform/addon/marketplace/assets/less/: _mixins.less  marketplace-category.less
webapp/src/main/java/org/exoplatform/addon/marketplace/controller/: CategoryManagement.java
webapp/src/main/java/org/exoplatform/addon/marketplace/templates/: index.gtmpl  master.gtmpl  messageDialog.gtmpl
webapp/src/main/java/org/exoplatform/community/portlet/addon/: UIAddOnForm.java  UIAddOnPortlet.java  UIAddOnWizard.java
webapp/src/main/java/org/exoplatform/community/portlet/addon/search/: UIAddOnDetail.java  UIAddOnSearchEdit.java  UIAddOnSearchForm.java  UIAddOnSearchOne.java  UIAddOnSearchPageLayout.java  UIAddOnSearchPortlet.java  UIAddOnSearchResult.java
webapp/src/main/resources/locale/portlet/: categoryManagement.properties  categoryManagement_en.properties  categoryManagement_fr.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/classes/locale/navigation/portal/: intranet_en.properties
webapp/src/main/webapp/WEB-INF/classes/locale/portlet/addon/: AddOnPortlet_en.xml
webapp/src/main/webapp/WEB-INF/classes/locale/portlet/addonsearch/: AddonSearchPortlet_en.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml  wcm-templates.xml
webapp/src/main/webapp/WEB-INF/conf/addon/: portal-configuration.xml  resource-bundle-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/addon/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/conf/cache/: cache-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/friendly/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/marketplace-extension/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/marketplace-extension/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/conf/nodetype/: nodetype-addons.xml  nodetype-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/AddOn/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/AddOnSearch/: configuration.xml
webapp/src/main/webapp/WEB-INF/templates/add-on/: dialog.gtmpl  view.gtmpl
webapp/src/main/webapp/javascript/exo/add-on/: UIAddons.js
webapp/src/main/webapp/javascript/exo/add-on/CircularContentCarousel/: jquery.contentcarousel.js  jquery.easing.1.3.js
webapp/src/main/webapp/skin/css/: CircularContentCarouselStyle.css  add-ons.css  jquery.fancybox-1.3.4.css
webapp/src/main/webapp/skin/css/CircularContentCarousel/css/: style.css
webapp/src/main/webapp/templates/AddOnPortlet/: UIAddOnForm.gtmpl  UIAddOnPortlet.gtmpl
webapp/src/main/webapp/templates/AddOnSearchPortlet/: UIAddOnSearchEdit.gtmpl  UIAddOnSearchForm.gtmpl  UIAddOnSearchOne.gtmpl  UIAddOnSearchPageLayout.gtmpl  UIAddOnSearchPortlet.gtmpl  UIAddOnSearchResult.gtmpl
