<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>8-M01</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.marketplace</groupId>
  <artifactId>marketplace-extension</artifactId>
  <version>1.3.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Marketplace extension</name>
  <description>Marketplace extension to manage add-on</description>
  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/marketplace-extension.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/marketplace-extension.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/marketplace-extension.git</url>
  </scm>
  <properties>
    <org.exoplatform.platform.version>5.1.x-SNAPSHOT</org.exoplatform.platform.version>
    <juzu.version>1.1.0</juzu.version>
    <org.antlr.version>3.4</org.antlr.version>
    <org.webjars.jquery.version>1.11.2</org.webjars.jquery.version>
    <org.webjars.jquery-ui.version>1.11.4</org.webjars.jquery-ui.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Juzu framework -->
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-parent</artifactId>
        <version>${juzu.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--juzu-plugins-less4j:1.1.0 requires less4j:1.4.0 which is not compatible with antlr 3.5-->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${org.antlr.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- JS libraries -->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${org.webjars.jquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-ui</artifactId>
        <version>${org.webjars.jquery-ui.version}</version>
      </dependency>

      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-jackson</artifactId>
        <version>${juzu.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
