<%
	import org.apache.commons.lang.StringUtils;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.resolver.ResourceResolver;
	import org.exoplatform.services.cms.taxonomy.TaxonomyService;
	import org.exoplatform.services.jcr.RepositoryService;
	import org.exoplatform.services.jcr.core.ManageableRepository;
	import org.exoplatform.services.wcm.core.WebSchemaConfigService;
	import org.exoplatform.wcm.connector.collaboration.RESTImagesRendererService;
	import org.exoplatform.services.wcm.webcontent.WebContentSchemaHandler;
	import org.exoplatform.services.wcm.utils.WCMCoreUtils;
	import org.exoplatform.web.application.ApplicationMessage;
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	import org.exoplatform.webui.config.annotation.ComponentConfig;
	import org.exoplatform.webui.config.annotation.ComponentConfigs;
	import org.exoplatform.webui.config.annotation.EventConfig;
	import org.exoplatform.webui.core.UIPageIterator;
	import org.exoplatform.webui.core.lifecycle.UIFormLifecycle;
	import org.exoplatform.webui.event.Event;
	import org.exoplatform.webui.event.EventListener;
	import org.exoplatform.webui.form.UIForm;

  import org.exoplatform.services.organization.OrganizationService;
  import org.exoplatform.services.organization.UserHandler;
  import org.exoplatform.services.wcm.core.NodeLocation;
  import org.exoplatform.services.cms.comments.CommentsService;
  import org.exoplatform.social.core.manager.IdentityManager;
  import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
  import org.exoplatform.services.organization.Query
	
	import javax.jcr.Node;
	import javax.jcr.NodeIterator;
	import javax.jcr.Session;
	import javax.jcr.PathNotFoundException;
	import javax.portlet.PortletPreferences;
	import javax.portlet.PortletRequest;
	
	import org.exoplatform.services.cms.i18n.MultiLanguageService;
	
	import java.util.ArrayList;
	import java.util.Locale;
	import java.text.SimpleDateFormat;

	import org.exoplatform.services.wcm.core.WCMConfigurationService;
	import org.exoplatform.services.cms.relations.RelationsService;
	
	import java.io.UnsupportedEncodingException;
	import java.net.URLDecoder;
	import java.util.List;
	import org.exoplatform.services.jcr.ext.common.SessionProvider;
	import org.exoplatform.services.security.ConversationState;
	import org.exoplatform.services.cms.folksonomy.NewFolksonomyService;
	import org.exoplatform.services.wcm.core.NodeLocation;
	import org.exoplatform.services.wcm.skin.XSkinService;
	import org.exoplatform.services.wcm.javascript.XJavascriptService;
	import java.text.DateFormat;
	import java.text.ParseException;
	import java.util.Date;
	import java.text.*;
	
	public String getImageCover(Node currentNode) {
	
	String path ="/add-on-center-webapp/skin/css/images/addons-icon.jpg";
	Node mediaNode = currentNode.getNode("medias/images");
	NodeIterator iterator = mediaNode.getNodes();
	
	if (iterator.getSize() > 0) {
	 Node firstNode= iterator.nextNode();
	 path = "/rest/jcr/repository/collaboration" + firstNode.getPath();
	}
	
	  return path;
   	
	}
	
	public List getImages(Node currentNode) {
	
	List<String> images = new ArrayList<String>();
	Node mediaNode = currentNode.getNode("medias/images"); 	
	NodeIterator nodeIterator = mediaNode.getNodes();
	while (nodeIterator.hasNext()) {
	Node img = nodeIterator.nextNode();
	images.add(img.getPath());
	}
	  return images;
	}
	
	
	public String generateLink(Node node) throws Exception {
	
	String categoryPath = null;
	PortalRequestContext portalRequestContext = Util.getPortalRequestContext();
	PortletRequestContext portletRequestContext = (PortletRequestContext) WebuiRequestContext.getCurrentInstance();
	PortletRequest portletRequest = portletRequestContext.getRequest();
	PortletPreferences portletPreferences = portletRequest.getPreferences();
	String preferenceRepository = "repository";
	String preferenceTreeName = "website";
	String preferenceTargetPage = "resource-viewer";
	String workspace = "collaboration";
	String repository = "repository";
	String pageNodeSelected = Util.getUIPortal().getSelectedNode().getUri();
	try {
	categoryPath = URLDecoder.decode(StringUtils.substringAfter(portalRequestContext.getNodePath(),pageNodeSelected +"/"), "UTF-8");
	} catch (UnsupportedEncodingException e) {
	
	}
	
	String gpath = Util.getPortalRequestContext().getRequestParameter("path");
	if (gpath!=null) {
	categoryPath = gpath.substring(gpath.indexOf(preferenceTreeName)+preferenceTreeName.length()+1);
	}
	RepositoryService repositoryService = uicomponent.getApplicationComponent(RepositoryService.class);
	ManageableRepository manageableRepository = repositoryService.getRepository(repository);
	TaxonomyService taxonomyService = uicomponent.getApplicationComponent(TaxonomyService.class);
	Node treeNode = null;
	treeNode = taxonomyService.getTaxonomyTree(preferenceRepository,preferenceTreeName);
	Node categoryNode = null;
	
	if (preferenceTreeName.equals(categoryPath) || "".equals(categoryPath)) {
	categoryNode = treeNode;
	} else {
	if (!categoryPath.startsWith("Content-types")) {
	
	String[] arr_temp = categoryPath.split("/");
	categoryPath = arr_temp[arr_temp.length -1] ;
	} 
	
	categoryNode = treeNode.getNode(categoryPath);
	}
	
	if (!categoryNode.isNodeType("exo:taxonomy")) {
	
	if (categoryPath!=null && categoryPath.lastIndexOf("/")>-1) {
	categoryPath = categoryPath.substring(0, categoryPath.lastIndexOf("/"));
	categoryNode = treeNode.getNode(categoryPath);
	} else {
	categoryPath = "";
	categoryNode = treeNode;
	}
	}
	String nodeName = null;
	if(node.getName().equals("jcr:frozenNode")) {
	
	String uuid = node.getProperty("jcr:frozenUuid").getString();
	Session session = WCMCoreUtils.getUserSessionProvider().getSessionProvider().getSession(workspace,manageableRepository);
	Node realNode = session.getNodeByUUID(uuid);
	
	if(realNode != null){
	nodeName = realNode.getName();
	}
	} else {
    
	nodeName = node.getName();
	
	}
	
	Node newNode = null;
	
	try {
	newNode= categoryNode.getNode(nodeName);
	} catch(PathNotFoundException e1) {
	try {
	if (categoryPath != null && categoryPath.lastIndexOf("/")>-1) {
	categoryPath = categoryPath.substring(0, categoryPath.lastIndexOf("/"));
	categoryNode = treeNode.getNode(categoryPath);
	} else {
	categoryPath = "";
	categoryNode = treeNode;
	}
	newNode = categoryNode.getNode(nodeName);
	} catch(PathNotFoundException e2) {
	try {
	if (categoryPath != null && categoryPath.lastIndexOf("/")>-1) {
	categoryPath = categoryPath.substring(0, categoryPath.lastIndexOf("/"));
	categoryNode = treeNode.getNode(categoryPath);
	} else {
	categoryPath = "";
	categoryNode = treeNode;
	}
	newNode = categoryNode.getNode(nodeName);
	} catch(PathNotFoundException e3) {
	try {
	if (categoryPath != null && categoryPath.lastIndexOf("/")>-1) {
	categoryPath = categoryPath.substring(0, categoryPath.lastIndexOf("/"));
	categoryNode = treeNode.getNode(categoryPath);
	} else {
	categoryPath = "";
	categoryNode = treeNode;
	}
	newNode = categoryNode.getNode(nodeName);
	} catch(PathNotFoundException e4) { }
	}
	}
	}
	String path = newNode.getPath();
	String link = null;
	String itemPath = path.substring(path.lastIndexOf(preferenceTreeName));
	String backToCategory = "";
	if (categoryPath.equals("")) {
	backToCategory = pageNodeSelected;
	} else {
	backToCategory = itemPath.substring(0,
	itemPath.indexOf(newNode.getName()) - 1);
	}
	String portalURI = portalRequestContext.getPortalURI();
	link = portalURI + preferenceTargetPage + "?path=/" + itemPath;
	return link;
	}
	
	public String getTitle(Node node) throws Exception {
	return node.hasProperty("exo:title") ?
	node.getProperty("exo:title").getValue().getString() : node.getName();
	}
	
	public List<Node> getRelatedContents(Node node) throws Exception {
	
	SessionProvider sessionProvider = null;
	if (sessionProvider == null && ConversationState.getCurrent() != null)
	sessionProvider = (SessionProvider) ConversationState.getCurrent().getAttribute(SessionProvider.SESSION_PROVIDER);
	
	try {
	RelationsService relationService = uicomponent.getApplicationComponent(RelationsService.class);
	List<Node> relationNodes = relationService.getRelations(node ,  sessionProvider);
	return relationNodes;
	} catch (Exception e) {
	e.printStackTrace();
	return new ArrayList<Node>();
	} finally {
	//sessionProvider.close();
	}
	}
	
	public String preProcesor(Node currentNode) {
	String input = currentNode.getNode("default.html/jcr:content").getProperty("jcr:data").getString();
	try {
	if (currentNode.getProperty("exo:resourceType").getString().equals("tutorial"))
	{
	StringBuffer sb = new StringBuffer();
	String[] arr = input.split("</pre>");
	for (int i = 0 ; i < arr.length ; i++) {
	sb.append(encode(arr[i]));
	}
	return sb.toString();
	} else {
	return input;
	}
	} catch(Exception e) {
	return input;
	}
	}
	
	public String encode(String input) {
	int startPre =input.indexOf("<pre");
	if (startPre > 0) {
	String checkClass = input.substring(startPre);
	if(checkClass.contains("class=\"prettyprint\"") || checkClass.contains("class='prettyprint'")) {
	int endPreOpen =input.indexOf(">", startPre);
	if(endPreOpen > 0) {
	String text = input.substring(endPreOpen + 1);
	String replaceText = text.replaceAll("<", "&lt;").replaceAll(">", "&gt;");
	return input.replace(text, replaceText) + "</pre>";
	}
	} else {
	return input + "</pre>";
	}
	}
	return input;
	}
	
	def currentNode = uicomponent.getOriginalNode() ;
	def title = getTitle(currentNode);
	def realNode = org.exoplatform.ecm.webui.utils.Utils.getNodeSymLink(currentNode);
	def rels = getRelatedContents(realNode);
	PortalRequestContext requestContext = Util.getPortalRequestContext();
	String linkBack = requestContext.getPortalURI() + "resource-center";
	
	public boolean getPortletPreference(String name) {
	String value =
	_ctx.getRequestContext().getRequest().getPreferences().getValue(name,null);
	
	if(value != null) return Boolean.parseBoolean(value);
	return false;
	
	}
	
	String uriLink = requestContext.getRequestParameter("path");
	
	String basePath = "";
	String link = "";
	try {
	basePath = generateLink(currentNode);
	if (basePath != null && !basePath.equals("")) {
	if (basePath.indexOf("/website/") > 0) {
	uriLink = basePath.substring(basePath.indexOf("path=/website/") +
	14, basePath.length());
	basePath = basePath.substring(0, basePath.indexOf("path=/website/") + 14);
	}
	}
	if (uriLink != null && !uriLink.equals("")) {
	String[] arrLink = uriLink.split("/");
	String path = basePath;
	if(arrLink.length > 0) {
	for (int i=0; i < arrLink.length; i++) {
	if (i > 0)  path += "/";
	path += arrLink[i];
	if (i < (arrLink.length -1)) path = path.replaceAll("resource-viewer", "resource-center");
	else path = "#";
	if (i < (arrLink.length -1)) {
	link += "<a href='" + path + "'>" + arrLink[i].replaceAll("-"," ") + "</a>";
	link += " / ";
	} else  link += "<a href='" + path + "'>" + getTitle(currentNode) + "</a>";
	}
	}
	}
	} catch(Exception e) {
	
	}

  /* get the full name by userName */
  String fullName(def userName) {
    def userHandler = uicomponent.getApplicationComponent(OrganizationService.class).userHandler
    def user = userHandler.findUserByName(userName)
    def name = user.fullName
    return name?name:userName
  }

  /* get the username from email */
  String getUsernameByEmail(def email) {
    def userHandler = uicomponent.getApplicationComponent(OrganizationService.class).userHandler
    Query queryEmail = new Query()
    queryEmail.setEmail(email)
    def userList = userHandler.findUsersByQuery(queryEmail).load(0, 1)
    if (userList != null && userList.length > 0) {
      def user = userList[0]
      return user.getUserName()
    }else{
      return null;
    }
  }

  /* get the url of the avatar */
  String getAvatarUrl(def username) {
    String avatar = "/social-resources/skin/images/ShareImages/UserAvtDefault.png";
    try {
      def identityManager = uicomponent.getApplicationComponent(IdentityManager.class)
      def userIdentity = identityManager.getOrCreateIdentity(OrganizationIdentityProvider.NAME, username)
      def userProfile = userIdentity.getProfile()

      if(null != userProfile.getAvatarUrl() && userProfile.getAvatarUrl().length() >0){
        avatar = userProfile.getAvatarUrl();
      }
    } catch (Exception e) {
      //print e.message
    }
    return avatar
  }

  def post = uicomponent.originalNode;


	def viewer = _ctx.getRequestContext().getRemoteUser();

  def authorEmail = post.getProperty("exo:email").string

  def authorUserName = getUsernameByEmail(authorEmail)
  def avatarUrl = getAvatarUrl(authorUserName)

  System.out.println(avatarUrl);









/* display comments of this post */
void commentList(Node post) {
  try {
  def comments = uicomponent.getApplicationComponent(CommentsService.class).getComments(post, null)
  def formatter =  new SimpleDateFormat("'on' MMM d, yyyy 'at' h:mm a")
  def viewer = _ctx.getRequestContext().getRemoteUser()

  if (comments) {
  def plural=""
  if (comments.size > 1) plural = "s"
  %>
  <h5 class="title">${comments.size} comment${plural}</h5>
  <div class="commentList">
      <div>
          <%
          int i=0;

          for (comment in comments) {
            try {
              def rem = ((i++)%2 == 0)?"even":"odd"
              def commentor = comment.getProperty("exo:commentor").string
              def commentorAvatar = getAvatarUrl(commentor)
              def commentorName = fullName(commentor)
              def commentContent = comment.getProperty("exo:commentContent").string
              def commentDate = formatter.format(comment.getProperty("exo:commentDate").date.time)
              def isOwner = (commentor == viewer)
              %>


              <div class="commentItem" id="comment-${comment.name}">

                  <div class="commmentLeft">
                      <a class="avatarXSmall" href="/portal/intranet/profile/$commentor" rel="tooltip" data-placement="bottom" data-original-title="$commentorName">
                          <img alt="$commentorName" src="$commentorAvatar">
                      </a>
                  </div><!--end commentLeft-->
                  <div class="commentRight">
                      <div class="author">
                          <a href="/portal/intranet/profile/$commentor">$commentorName</a>
                          <span class="dateTime">$commentDate</span>
                      </div>
                      <p class="contentComment"></p><p class="ContentBlock">$commentContent</p><p></p>
                  </div><!--end commentRight-->

              </div><!--end commentItem-->

              <%

            } catch (Exception e) {
              print e
              continue; //skip broken comments
            }
          } // end loop on comments
          %>
      </div>
  </div> <!--end commentlist-->
  <%
  } // end if comments
  else {
    %>
    <h5 class="title">Comments</h5>
    <%
  }
  } catch (Exception e) {
    print e // don't say anything
  }
} // end comment list




/* render the comment form */
void commentForm(Node post) {

  try {
    //def post = uicomponent.originalNode
    def uuid = post.getUUID()
    def viewer = _ctx.getRequestContext().getRemoteUser()
    def fme = fullName(viewer)
    def avt = getAvatarUrl(viewer)
    %>

    <script type="text/javascript">
        //<![CDATA[

        var jq = jQuery.noConflict();

        jq(function() {
          jq("#btn-$uuid").click(function(event) {
            event.preventDefault();

            var aform = jq("#commentform-$uuid");
            var comment = aform.find( 'input[name="comment"]' ).val();
            var path = aform.find( 'input[name="jcrPath"]' ).val();
            jq.ajax({
              type: "POST",
              url: "/rest/contents/comment/add",
              data: { comment: comment, jcrPath:path},
              success: function() {
              //jq('#respond-$uuid').html("<div id='message'></div>");
              jq('#message').html('<div class="alert alert-success"><p>Your comment has been posted.</p></div>').fadeIn(3000).fadeOut(3000);
              jq('#comment-$uuid').val('');
              fillComment();
            }
            }); // end ajax
            return false;
          }); // end click on button

        }); // end jq
        //]]>
    </script>

    <div class="commentList inputContainer inputContainerShow" style="display: block;">

        <div id='message' style="display:none"></div>
        <div class="commentItem commentFormBox" id="respond-$uuid">

            <div class="commmentLeft">
                <a class="avatarXSmall" rel="tooltip" data-placement="bottom" href="/portal/intranet/profile/$viewer" data-original-title="$fme">
                    <img src="$avt" alt="$fme">
                </a>
            </div><!--end commentLeft-->
            <div class="commentRight">
                <div class="commentInputBox ">
                    <form class="form-inline" id="commentform-$uuid" name="commentform-$uuid">
                        <input name="jcrPath" type="hidden" value="/repository/collaboration${post.path}"/>

                        <input type="text" name="comment" id="comment-$uuid" placeholder="Your Comment Here…"  style="margin-bottom: 7px; height: 28px; resize: none; max-height: 28px;"  tabindex="0" />
                        <input type="submit" value="Post Comment" class="btn btn-primary" rel="tooltip" data-placement="bottom" id="btn-$uuid" data-original-title="Comment" />
                    </form>
                </div>
            </div><!--end commentRight-->
        </div> <!--end commentItem-->
    </div><!--end commentlist-->

    <%
  } catch (Exception e) {
    print e
  }
} // end comment form






%>




<script type="text/javascript" src="/eXoResources/javascript/jquery-1.7.1.js"></script>
<link href="/add-on-center-webapp/skin/css/jquery.fancybox-1.3.4.css" rel="stylesheet">
<script src="/add-on-center-webapp/javascript/exo/add-on/jquery.fancybox-1.3.4.pack.js">
</script>
<link href="/add-on-center-webapp/skin/css/add-ons.css" rel="stylesheet">


<script type="text/javascript">
  jQuery(document).ready(function(){
	
	  jQuery(".thumb").fancybox({

      openEffect  : 'elastic', // 'elastic', 'fade' or 'none'
      openSpeed   : 250,
      openEasing  : 'swing',
      openOpacity : true,
      openMethod  : 'zoomIn',

      // Closing fancyBox
      closeEffect  : 'elastic', // 'elastic', 'fade' or 'none'
      closeSpeed   : 250,
      closeEasing  : 'swing',
      closeOpacity : true,
      closeMethod  : 'zoomOut',

      // Changing next gallery item
      nextEffect : 'fade', // 'elastic', 'fade' or 'none'
      nextSpeed  : 250,
      nextEasing : 'swing',
      nextMethod : 'changeIn',

      // Changing previous gallery item
      prevEffect : 'fade', // 'elastic', 'fade' or 'none'
      prevSpeed  : 250,
      prevEasing : 'swing',
      prevMethod : 'changeOut',
	  });

  });

  function getREST(url){         
    return jQuery.ajax({
      type: "GET",
      url: url,
      dataType: 'json',
      async: false
    });
  }

  function fillComment(){
    var url = "/rest/private/addonservice/all-comment?jcrPath=/repository/collaboration${post.path}"
    jQuery.getJSON( url, function( data ) {
      HTMLdata =  "" + 
        "<h5 class='title'>"+ data.length + "&nbsp Comments </h5>" +
          "<div class='commentList'>" +
            "<div>";

      for(i=0; i<data.length; i++){ 

        commentId = data[i].id; 
        canDelete = data[i].canDelete; 
        commentorFullname = data[i].commentorFullname; 
        commentorUsername = data[i].commentorUsername; 
        commentorAvataUrl = data[i].commentorAvataUrl; 
        commentDetail = data[i].commentDetail; 
        createDate = data[i].createDate;
                

        HTMLdata +=  "<div class='commentItem' id='comment-" + commentId + "'>" +

                  "<div class='commmentLeft'>" + 
                      "<a class='avatarXSmall' href='/portal/intranet/profile/" + commentorUsername + "' rel='tooltip' data-placement='bottom' data-original-title='" + commentorFullname + "'>" +
                          "<img alt='" + commentorFullname + "' src='" + commentorAvataUrl + "'>" +
                      "</a>" +
                  "</div><!--end commentLeft-->" +
                  "<div class='commentRight'>" +
                      "<div class='author'>" +
                          "<a href='/portal/intranet/profile/" + commentorUsername + "'>" + commentorFullname + "</a>" +
                          "<span class='dateTime'>" + createDate + "</span>" +
                      "</div>" +
                      "<p class='contentComment'></p><p class='ContentBlock'>" + commentDetail + "</p><p></p>" +
                  "</div><!--end commentRight-->" +
              "</div><!--end commentItem-->" ;

      }
      HTMLdata +=  "</div>"+
              "</div> <!--end commentlist-->";
      jQuery("#listComment").html(HTMLdata);
    });
    
  }
  jQuery(document).ready(function(){
    fillComment();
  });

</script>
		

		
		

<!--Addon navigation-->
<div class="addonSearchToolbar">
  <div class="uiGrayLightBox">
    <div class="clearfix">
      <button class="btn btn-primary pull-left" onclick="location.href='/portal/intranet/add-ons'" type="button">Back to Add-ons</button>
      <button class="btn btn-primary pull-right" onclick="location.href='/portal/login?initialURI=/portal/intranet/create-addon'" type="button">Add New Add-on</button>
    </div>
  </div>
</div>
<!--END Addon navigation-->


<%
	def html = preProcesor(currentNode);
	def img = getImageCover(currentNode);
	def pluginTitle = getTitle(currentNode);
	
	def description = currentNode.getProperty("exo:description").getString();
	def version;
  if ( currentNode.hasProperty("exo:version")) version= currentNode.getProperty("exo:version").getString();

	def summary;
  if ( currentNode.hasProperty("exo:summary")) summary= currentNode.getProperty("exo:summary").getString();
	

	def author;
	if ( currentNode.hasProperty("exo:author"))  author = currentNode.getProperty("exo:author").getString();
	
	def license;
	if ( currentNode.hasProperty("exo:license"))  license = currentNode.getProperty("exo:license").getString();
	
	def compatibility;
	if ( currentNode.hasProperty("exo:compatibility")) compatibility = currentNode.getProperty("exo:compatibility").getString();
	
	def sourceUrl;
	if ( currentNode.hasProperty("exo:sourceUrl")) sourceUrl = currentNode.getProperty("exo:sourceUrl").getString();
	
	def documentUrl;
	if ( currentNode.hasProperty("exo:documentUrl"))  documentUrl = currentNode.getProperty("exo:documentUrl").getString();
	
	def downloadUrl = currentNode.getProperty("exo:downloadUrl").getString();
	
	def css = currentNode.getNode("css/default.css/jcr:content").getProperty("jcr:data").getString();
	def js = currentNode.getNode("js/default.js/jcr:content").getProperty("jcr:data").getString();
	String gal_img = "";
	boolean isShowCategories = getPortletPreference("ShowCategories");
	boolean isShowTags = getPortletPreference("ShowTags");
	List<String> gal_images = getImages(currentNode);
	
	if((css != null) && (css.length() > 0)) {
%>
<style type="text/css">
	/* <![CDATA[ */
		<%=css%>
	/* ]]> */
</style>
<%
	}
	
	if((js != null) && (js.length() > 0)) {
%>
<script type="text/javascript">
	/* <![CDATA[ */
	<%=js%>
	/* ]]> */
</script>

<%
	}
	
	//if (isShowCategories || isShowTags) {
	if (false) {
%>


<div class="WebContentContainer">
	<div class="WebContentInformation">
		<%
			if(isShowCategories) {
			TaxonomyService taxonomyService = uicomponent.getApplicationComponent(TaxonomyService.class);
			List<Node> categoryNodeList = taxonomyService.getAllCategories(currentNode);
			if (!categoryNodeList.isEmpty()) {
			StringBuffer categories = new StringBuffer();
			for (Node category: categoryNodeList) {
			categories.append(category.getName()).append(", ");
			}
			categories.replace(categories.lastIndexOf(", "),categories.size(), "");
		%>
		<span
		class="Categories"><strong><%=_ctx.appRes("Category.view.label")%>:</strong>
		<%= categories.toString() %></span>
		<%
			}
			}
			if(isShowTags) {
			NewFolksonomyService folkService =
			uicomponent.getApplicationComponent(NewFolksonomyService.class);
			def nodeLocation = NodeLocation.make(currentNode);
			List<Node> tagList =
			folkService.getLinkedTagsOfDocument(currentNode,
			nodeLocation.getRepository(), nodeLocation.getWorkspace());
			if(!tagList.isEmpty()) {
			StringBuffer tagBuff = new StringBuffer("[");
			for(Node tag: tagList) {
			tagBuff.append(tag.getName()).append(", ");
			}
			tagBuff.replace(tagBuff.lastIndexOf(", "), tagBuff.size(), "]");
		%>
		<span class="Tags"><strong><%=_ctx.appRes("Tag.view.label")%>:</strong>
		<%= tagBuff.toString() %></span>
		<%
			}
			}
		%>
	</div>
	<div class="UIPluginTemplateOneScr">
		<div class="ContentPlugin ClearFix">
			<img width="300px" style="border: thin solid;" thin="" alt="<%=pluginTitle%>" src="<%=img%>" class="PluginFL">
			<p><%=description%></p>
		</div>
		<div class="detail_info">
			<span> Author: </span><%=author%> <br/>
			<% if (license != null) { %>
			<span> License: </span><%=license%><br/> 
			<% } %>
			<%   if (version != null)  { %>
			<span> Version: </span><%=version%><br/>
			<% } %>
			<% if (compatibility != null) {  %>
			<span> Compatibility: </span><%=compatibility%> <br/>
			<% } %>
			<% if (sourceUrl != null) { %>
			<span> Source Code Url: </span><%=sourceUrl%> <br/>
			<% } %>
			<% if (documentUrl != null) {  %>
			<span> Documentation: </span><%=documentUrl%> <br/>
			<% } %>
			<div>
				<ul class="ReleaseList">
					<li class="Title">
						<h4>Release</h4>
					</li>
					<li><a href="<%=downloadUrl%>" class="DownloadLink"><%=_ctx.appRes("UIPortlet.Download")%></a></li>
				</ul>
			</div>
			<% 
				for (int i=0;i<gal_images.size();i++) {
				gal_img = (String) imgs.get(i);
			%>
			<img  src="/rest/jcr/repository/collaboration<%=gal_img%>" >
			<% } %>
			<div>
			</div>
		</div>
		<%
			
			} else {
			
		%>
		<div class="UIPluginTemplateOneScr uiBox">
			<div class="uiContentBox">
				<div class="media">
					<div class="pull-left boxViewImageAddon">
						<div class="ContentPlugin imageMain">
							<img  alt="<%=pluginTitle%>" src="<%=img%>">
						</div>
						<div class="AddOnGallery ClearFix">
							<% 
								int j=0;
								if(gal_images.size() > 1)
									j=1;

								for (int i=j;i<gal_images.size();i++) {
								gal_img = (String) gal_images.get(i);     	
							%>
							<div class="AddOnImg">
								<a class="thumb image"  data-fancybox-group="gallery"  href="/rest/jcr/repository/collaboration<%=gal_img%>">
								<img class="ImgLarge" src="/rest/jcr/repository/collaboration<%=gal_img%>">
								<i class="uiIconSearch uiIconWhite"></i>
								</a>
							</div>
							<% } %>
						</div>
					</div>
					
					<div class="media-body">
						<div class="detailInfoAddon">
							<h4>$title</h4>
							<p>
								<%=description%>

							</p>
							<p class="Title">
								<h4 style="margin: 0;">Release</h4>
							</p>
							<p>
                    <span> Author: </span>
                    <% if(authorUserName!=null){%>

                          <a class="avatarXSmall" href="/portal/intranet/profile/$authorUserName" rel="author" data-placement="bottom" data-original-title="$author">
                              <img alt="$author" src="$avatarUrl">
                          </a>
                          <a href="/portal/intranet/profile/$authorUserName">$author</a>
                      
                    <%}else{%>
                      <%=author%> 
                    <%}%>
              </p>
							<% if (license != null) { %>
							<p> <span> License: </span><%=license%></p>
							<% } %>
							<%   if (version != null)  { %>
							<p> <span> Version: </span><%=version%> </p>
							<% } %> 
							<% if (compatibility != null) {  %>
							<p> <span> Compatibility: </span><%=compatibility%></p>
							<% } %> 
							<% if (sourceUrl != null) { %>
							<p><a href="<%=sourceUrl%>" class="DownloadLink" target="_blank">Source Code</a> </p>
							<% } %>
							<% if (documentUrl != null) { %>
							<p><span>Documentation: </span> <a href="<%=documentUrl%>" target="_blank"><%=documentUrl%></a></p>
							<% } %>
							<a class="btn btn-primary" href="<%=downloadUrl%>" class="DownloadLink" target="_blank"> Download </a>
							
						</div>
					</div>
					
				</div>
				<!---->	
			</div>
		</div>
		
		
		<%
			}
		%>
		


   <!--Addon comment-->
  <div class="UIPluginTemplateOneScr uiBox">
      <div id="listComment"></div>  
      <% /*commentList(post)*/%>
      <% commentForm(post) %>
  </div>
  <!--END Addon comment-->

  
