#{param name=errorMessage/}
#{param name=depthOfCategories/}
<div class="categoriesManagementPortlet">
        <form class="form-horizontal add-category-form" action="#" onsubmit="javascript:void(0)">
            <fieldset>
                <!-- Categories Management -->
                <legend>&{categories.management.title.label}</legend>

                <!-- Text input-->
                <div class="control-group">
                    <label class="control-label" for="textinput-0">&{categories.management.form.input.name}</label>
                    <div class="controls">
                        <input id="textinput-0" name="textinput-0" type="text" placeholder="Add category name" class="input-xlarge"/>
                    </div>
                </div>

                <!-- Textarea -->
                <div class="control-group">
                    <label class="control-label" for="textarea-0">&{categories.management.form.input.description}</label>
                    <div class="controls">
                        <textarea id="textarea-0" name="textarea-0"></textarea>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectbasic-0">&{categories.management.form.input.parent}</label>
                    <div class="controls">
                        <select id="selectbasic-0" name="selectbasic-0" class="input-xlarge">
                            <option>Parent one</option>
                            <option>Parent two</option>
                        </select>
                    </div>
                </div>

                <!-- Button (Double) -->
                <div class="control-group">
                    <label class="control-label" for="doublebutton-0"></label>
                    <div class="controls">
                        <button type="submit" id="doublebutton-0" name="doublebutton-0" class="btn btn-primary saveLabel">&{categories.management.form.button.submit}</button>
                        <button type="reset" id="doublebutton2-0" name="doublebutton2-0" class="btn">&{categories.management.form.button.reset}</button>
                    </div>
                </div>

            </fieldset>
        </form>
</div>